<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-facebook"></i>
                <div class="class-name">.flaticon-facebook</div>
                <div class="author-name">Author: <a data-file="facebook" href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-youtube"></i>
                <div class="class-name">.flaticon-youtube</div>
                <div class="author-name">Author: <a data-file="youtube" href="https://www.flaticon.com/authors/edtim">edt.im</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: <a data-file="twitter" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram"></i>
                <div class="class-name">.flaticon-instagram</div>
                <div class="author-name">Author: <a data-file="instagram" href="https://www.flaticon.com/authors/rakib-hassan-rahim">Rakib Hassan Rahim</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: <a data-file="user" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart"></i>
                <div class="class-name">.flaticon-heart</div>
                <div class="author-name">Author: <a data-file="heart" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-bag"></i>
                <div class="class-name">.flaticon-shopping-bag</div>
                <div class="author-name">Author: <a data-file="shopping-bag" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow"></i>
                <div class="class-name">.flaticon-down-arrow</div>
                <div class="author-name">Author: <a data-file="down-arrow" href="https://www.flaticon.com/authors/stockio">Stockio</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-package-box"></i>
                <div class="class-name">.flaticon-package-box</div>
                <div class="author-name">Author: <a data-file="package-box" href="https://www.flaticon.com/authors/jungsa">JunGSa</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-refund"></i>
                <div class="class-name">.flaticon-refund</div>
                <div class="author-name">Author: <a data-file="refund" href="https://www.flaticon.com/authors/th-studio">th studio</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-headphones"></i>
                <div class="class-name">.flaticon-headphones</div>
                <div class="author-name">Author: <a data-file="headphones" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left"></i>
                <div class="class-name">.flaticon-left</div>
                <div class="author-name">Author: <a data-file="left" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-next"></i>
                <div class="class-name">.flaticon-next</div>
                <div class="author-name">Author: <a data-file="next" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-cart"></i>
                <div class="class-name">.flaticon-shopping-cart</div>
                <div class="author-name">Author: <a data-file="shopping-cart" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: <a data-file="star" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-like"></i>
                <div class="class-name">.flaticon-like</div>
                <div class="author-name">Author: <a data-file="like" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-and-right-arrows"></i>
                <div class="class-name">.flaticon-left-and-right-arrows</div>
                <div class="author-name">Author: <a data-file="left-and-right-arrows" href="https://www.flaticon.com/authors/inkubators">inkubators</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-visibility"></i>
                <div class="class-name">.flaticon-visibility</div>
                <div class="author-name">Author: <a data-file="visibility" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cash-payment"></i>
                <div class="class-name">.flaticon-cash-payment</div>
                <div class="author-name">Author: <a data-file="cash-payment" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-box"></i>
                <div class="class-name">.flaticon-box</div>
                <div class="author-name">Author: <a data-file="box" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cashback"></i>
                <div class="class-name">.flaticon-cashback</div>
                <div class="author-name">Author: <a data-file="cashback" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-service"></i>
                <div class="class-name">.flaticon-customer-service</div>
                <div class="author-name">Author: <a data-file="customer-service" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-quotes-symbol"></i>
                <div class="class-name">.flaticon-right-quotes-symbol</div>
                <div class="author-name">Author: <a data-file="right-quotes-symbol" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: <a data-file="email" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-magnifying-glass"></i>
                <div class="class-name">.flaticon-magnifying-glass</div>
                <div class="author-name">Author: <a data-file="magnifying-glass" href="https://www.flaticon.com/authors/taufik">Taufik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play"></i>
                <div class="class-name">.flaticon-play</div>
                <div class="author-name">Author: <a data-file="play" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-mark"></i>
                <div class="class-name">.flaticon-check-mark</div>
                <div class="author-name">Author: <a data-file="check-mark" href="https://www.flaticon.com/authors/berkahicon">berkahicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share"></i>
                <div class="class-name">.flaticon-share</div>
                <div class="author-name">Author: <a data-file="share" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-quote"></i>
                <div class="class-name">.flaticon-right-quote</div>
                <div class="author-name">Author: <a data-file="right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-quote"></i>
                <div class="class-name">.flaticon-left-quote</div>
                <div class="author-name">Author: <a data-file="left-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-zoom"></i>
                <div class="class-name">.flaticon-zoom</div>
                <div class="author-name">Author: <a data-file="zoom" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home"></i>
                <div class="class-name">.flaticon-home</div>
                <div class="author-name">Author: <a data-file="home" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-power"></i>
                <div class="class-name">.flaticon-power</div>
                <div class="author-name">Author: <a data-file="power" href="https://www.flaticon.com/authors/yut1655">yut1655</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-list"></i>
                <div class="class-name">.flaticon-list</div>
                <div class="author-name">Author: <a data-file="list" href="https://www.flaticon.com/authors/chanut">Chanut</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-grid"></i>
                <div class="class-name">.flaticon-grid</div>
                <div class="author-name">Author: <a data-file="grid" href="https://www.flaticon.com/authors/joalfa">joalfa</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-eye"></i>
                <div class="class-name">.flaticon-eye</div>
                <div class="author-name">Author: <a data-file="eye" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-love"></i>
                <div class="class-name">.flaticon-love</div>
                <div class="author-name">Author: <a data-file="love" href="https://www.flaticon.com/authors/alkhalifi-design">alkhalifi design</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrows"></i>
                <div class="class-name">.flaticon-left-arrows</div>
                <div class="author-name">Author: <a data-file="left-arrows" href="https://www.flaticon.com/authors/graphix-dxinerz">Graphix Dxinerz</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fast-forward"></i>
                <div class="class-name">.flaticon-fast-forward</div>
                <div class="author-name">Author: <a data-file="fast-forward" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-right"></i>
                <div class="class-name">.flaticon-arrow-right</div>
                <div class="author-name">Author: <a data-file="arrow-right" href="https://www.flaticon.com/authors/ayub-irawan">Ayub Irawan</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-reload"></i>
                <div class="class-name">.flaticon-reload</div>
                <div class="author-name">Author: <a data-file="reload" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-question"></i>
                <div class="class-name">.flaticon-question</div>
                <div class="author-name">Author: <a data-file="question" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus"></i>
                <div class="class-name">.flaticon-plus</div>
                <div class="author-name">Author: <a data-file="plus" href="https://www.flaticon.com/authors/twentyfour">twentyfour</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-minus"></i>
                <div class="class-name">.flaticon-minus</div>
                <div class="author-name">Author: <a data-file="minus" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-checkbox"></i>
                <div class="class-name">.flaticon-checkbox</div>
                <div class="author-name">Author: <a data-file="checkbox" href="https://www.flaticon.com/authors/sicon">Sicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-truck"></i>
                <div class="class-name">.flaticon-truck</div>
                <div class="author-name">Author: <a data-file="truck" href="https://www.flaticon.com/authors/monkik">monkik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money"></i>
                <div class="class-name">.flaticon-money</div>
                <div class="author-name">Author: <a data-file="money" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exchange"></i>
                <div class="class-name">.flaticon-exchange</div>
                <div class="author-name">Author: <a data-file="exchange" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-service-1"></i>
                <div class="class-name">.flaticon-customer-service-1</div>
                <div class="author-name">Author: <a data-file="customer-service-1" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email-1"></i>
                <div class="class-name">.flaticon-email-1</div>
                <div class="author-name">Author: <a data-file="email-1" href="https://www.flaticon.com/authors/iconmark">IconMark</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-microphone"></i>
                <div class="class-name">.flaticon-microphone</div>
                <div class="author-name">Author: <a data-file="microphone" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share-1"></i>
                <div class="class-name">.flaticon-share-1</div>
                <div class="author-name">Author: <a data-file="share-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cross"></i>
                <div class="class-name">.flaticon-cross</div>
                <div class="author-name">Author: <a data-file="cross" href="https://www.flaticon.com/authors/verry-purnomo">verry purnomo</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delete"></i>
                <div class="class-name">.flaticon-delete</div>
                <div class="author-name">Author: <a data-file="delete" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-padlock"></i>
                <div class="class-name">.flaticon-padlock</div>
                <div class="author-name">Author: <a data-file="padlock" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
                <div class="author-name">Author: <a data-file="quote" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-1"></i>
                <div class="class-name">.flaticon-right-arrow-1</div>
                <div class="author-name">Author: <a data-file="right-arrow-1" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-up-arrow"></i>
                <div class="class-name">.flaticon-up-arrow</div>
                <div class="author-name">Author: <a data-file="up-arrow" href="https://www.flaticon.com/authors/kliwir-art">kliwir art</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-address"></i>
                <div class="class-name">.flaticon-address</div>
                <div class="author-name">Author: <a data-file="address" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-contact"></i>
                <div class="class-name">.flaticon-contact</div>
                <div class="author-name">Author: <a data-file="contact" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: <a data-file="clock" href="https://www.flaticon.com/authors/kirill-kazachek">Kirill Kazachek</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook-app-symbol"></i>
                <div class="class-name">.flaticon-facebook-app-symbol</div>
                <div class="author-name">Author: <a data-file="facebook-app-symbol" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-percent"></i>
                <div class="class-name">.flaticon-percent</div>
                <div class="author-name">Author: <a data-file="percent" href="https://www.flaticon.com/authors/designvector10">designvector10</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-scales"></i>
                <div class="class-name">.flaticon-scales</div>
                <div class="author-name">Author: <a data-file="scales" href="https://www.flaticon.com/authors/lafs">LAFS</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-back"></i>
                <div class="class-name">.flaticon-back</div>
                <div class="author-name">Author: <a data-file="back" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star-1"></i>
                <div class="class-name">.flaticon-star-1</div>
                <div class="author-name">Author: <a data-file="star-1" href="https://www.flaticon.com/authors/mim-studio">mim_studio</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: <a data-file="menu" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-checked"></i>
                <div class="class-name">.flaticon-checked</div>
                <div class="author-name">Author: <a data-file="checked" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-expand"></i>
                <div class="class-name">.flaticon-expand</div>
                <div class="author-name">Author: <a data-file="expand" href="https://www.flaticon.com/authors/creativecons">CreativeCons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hidden"></i>
                <div class="class-name">.flaticon-hidden</div>
                <div class="author-name">Author: <a data-file="hidden" href="https://www.flaticon.com/authors/mattbadal">mattbadal</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-edit"></i>
                <div class="class-name">.flaticon-edit</div>
                <div class="author-name">Author: <a data-file="edit" href="https://www.flaticon.com/authors/bingge-liu">Bingge Liu</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-portfolio"></i>
                <div class="class-name">.flaticon-portfolio</div>
                <div class="author-name">Author: <a data-file="portfolio" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shipping"></i>
                <div class="class-name">.flaticon-shipping</div>
                <div class="author-name">Author: <a data-file="shipping" href="https://www.flaticon.com/authors/ab-design">AB Design</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-security"></i>
                <div class="class-name">.flaticon-security</div>
                <div class="author-name">Author: <a data-file="security" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-select"></i>
                <div class="class-name">.flaticon-select</div>
                <div class="author-name">Author: <a data-file="select" href="https://www.flaticon.com/authors/muhazdinata">Muhazdinata</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat-bubble"></i>
                <div class="class-name">.flaticon-chat-bubble</div>
                <div class="author-name">Author: <a data-file="chat-bubble" href="https://www.flaticon.com/authors/mercury429">Mercury429</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-point"></i>
                <div class="class-name">.flaticon-point</div>
                <div class="author-name">Author: <a data-file="point" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-next-1"></i>
                <div class="class-name">.flaticon-next-1</div>
                <div class="author-name">Author: <a data-file="next-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow-1"></i>
                <div class="class-name">.flaticon-left-arrow-1</div>
                <div class="author-name">Author: <a data-file="left-arrow-1" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-zoom-1"></i>
                <div class="class-name">.flaticon-zoom-1</div>
                <div class="author-name">Author: <a data-file="zoom-1" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gym"></i>
                <div class="class-name">.flaticon-gym</div>
                <div class="author-name">Author: <a data-file="gym" href="https://www.flaticon.com/authors/aldo-cervantes">Aldo Cervantes</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-yoga-position"></i>
                <div class="class-name">.flaticon-yoga-position</div>
                <div class="author-name">Author: <a data-file="yoga-position" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-2"></i>
                <div class="class-name">.flaticon-right-arrow-2</div>
                <div class="author-name">Author: <a data-file="right-arrow-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow-2"></i>
                <div class="class-name">.flaticon-left-arrow-2</div>
                <div class="author-name">Author: <a data-file="left-arrow-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: <a data-file="search" href="https://www.flaticon.com/authors/rizki-ahmad-fauzi">Rizki Ahmad Fauzi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-edit-1"></i>
                <div class="class-name">.flaticon-edit-1</div>
                <div class="author-name">Author: <a data-file="edit-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-comment"></i>
                <div class="class-name">.flaticon-comment</div>
                <div class="author-name">Author: <a data-file="comment" href="https://www.flaticon.com/authors/hajicon">HAJICON</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bag"></i>
                <div class="class-name">.flaticon-bag</div>
                <div class="author-name">Author: <a data-file="bag" href="https://www.flaticon.com/authors/phoenix-group">Phoenix Group</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-eye-1"></i>
                <div class="class-name">.flaticon-eye-1</div>
                <div class="author-name">Author: <a data-file="eye-1" href="https://www.flaticon.com/authors/edtim">edt.im</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-view"></i>
                <div class="class-name">.flaticon-view</div>
                <div class="author-name">Author: <a data-file="view" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-show"></i>
                <div class="class-name">.flaticon-show</div>
                <div class="author-name">Author: <a data-file="show" href="https://www.flaticon.com/authors/th-studio">th studio</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play-button-arrowhead"></i>
                <div class="class-name">.flaticon-play-button-arrowhead</div>
                <div class="author-name">Author: <a data-file="play-button-arrowhead" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone"></i>
                <div class="class-name">.flaticon-phone</div>
                <div class="author-name">Author: <a data-file="phone" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email-2"></i>
                <div class="class-name">.flaticon-email-2</div>
                <div class="author-name">Author: <a data-file="email-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pin"></i>
                <div class="class-name">.flaticon-pin</div>
                <div class="author-name">Author: <a data-file="pin" href="https://www.flaticon.com/authors/feen">feen</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down"></i>
                <div class="class-name">.flaticon-down</div>
                <div class="author-name">Author: <a data-file="down" href="https://www.flaticon.com/authors/feen">feen</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-1"></i>
                <div class="class-name">.flaticon-search-1</div>
                <div class="author-name">Author: <a data-file="search-1" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-loupe"></i>
                <div class="class-name">.flaticon-loupe</div>
                <div class="author-name">Author: <a data-file="loupe" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus-1"></i>
                <div class="class-name">.flaticon-plus-1</div>
                <div class="author-name">Author: <a data-file="plus-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-minus-sign"></i>
                <div class="class-name">.flaticon-minus-sign</div>
                <div class="author-name">Author: <a data-file="minus-sign" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-1"></i>
                <div class="class-name">.flaticon-menu-1</div>
                <div class="author-name">Author: <a data-file="menu-1" href="https://www.flaticon.com/authors/mayor-icons">Mayor Icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-2"></i>
                <div class="class-name">.flaticon-menu-2</div>
                <div class="author-name">Author: <a data-file="menu-2" href="https://www.flaticon.com/authors/ariefstudio">ariefstudio</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-3"></i>
                <div class="class-name">.flaticon-menu-3</div>
                <div class="author-name">Author: <a data-file="menu-3" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-1"></i>
                <div class="class-name">.flaticon-user-1</div>
                <div class="author-name">Author: <a data-file="user-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-account"></i>
                <div class="class-name">.flaticon-account</div>
                <div class="author-name">Author: <a data-file="account" href="https://www.flaticon.com/authors/mattbadal">mattbadal</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-person"></i>
                <div class="class-name">.flaticon-person</div>
                <div class="author-name">Author: <a data-file="person" href="https://www.flaticon.com/authors/spacemandesign">spaceman.design</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shop-bag"></i>
                <div class="class-name">.flaticon-shop-bag</div>
                <div class="author-name">Author: <a data-file="shop-bag" href="https://www.flaticon.com/authors/alta-icon">alta-icon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-bag-1"></i>
                <div class="class-name">.flaticon-shopping-bag-1</div>
                <div class="author-name">Author: <a data-file="shopping-bag-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-2"></i>
                <div class="class-name">.flaticon-user-2</div>
                <div class="author-name">Author: <a data-file="user-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-3"></i>
                <div class="class-name">.flaticon-user-3</div>
                <div class="author-name">Author: <a data-file="user-3" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-4"></i>
                <div class="class-name">.flaticon-user-4</div>
                <div class="author-name">Author: <a data-file="user-4" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-5"></i>
                <div class="class-name">.flaticon-user-5</div>
                <div class="author-name">Author: <a data-file="user-5" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram-1"></i>
                <div class="class-name">.flaticon-instagram-1</div>
                <div class="author-name">Author: <a data-file="instagram-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-phone"></i>
                <div class="class-name">.flaticon-mobile-phone</div>
                <div class="author-name">Author: <a data-file="mobile-phone" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-smartphone"></i>
                <div class="class-name">.flaticon-smartphone</div>
                <div class="author-name">Author: <a data-file="smartphone" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="facebook" href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a>, <a data-file="eye-1" href="https://www.flaticon.com/authors/edtim">edt.im</a>, <a data-file="mobile-phone" href="http://www.freepik.com">Freepik</a>, <a data-file="instagram" href="https://www.flaticon.com/authors/rakib-hassan-rahim">Rakib Hassan Rahim</a>, <a data-file="left-arrow-1" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="headphones" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="down-arrow" href="https://www.flaticon.com/authors/stockio">Stockio</a>, <a data-file="package-box" href="https://www.flaticon.com/authors/jungsa">JunGSa</a>, <a data-file="show" href="https://www.flaticon.com/authors/th-studio">th studio</a>, <a data-file="visibility" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="user-5" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a>, <a data-file="left-and-right-arrows" href="https://www.flaticon.com/authors/inkubators">inkubators</a>, <a data-file="cashback" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="magnifying-glass" href="https://www.flaticon.com/authors/taufik">Taufik</a>, <a data-file="check-mark" href="https://www.flaticon.com/authors/berkahicon">berkahicon</a>, <a data-file="left-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="power" href="https://www.flaticon.com/authors/yut1655">yut1655</a>, <a data-file="list" href="https://www.flaticon.com/authors/chanut">Chanut</a>, <a data-file="grid" href="https://www.flaticon.com/authors/joalfa">joalfa</a>, <a data-file="love" href="https://www.flaticon.com/authors/alkhalifi-design">alkhalifi design</a>, <a data-file="left-arrows" href="https://www.flaticon.com/authors/graphix-dxinerz">Graphix Dxinerz</a>, <a data-file="search-1" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a>, <a data-file="arrow-right" href="https://www.flaticon.com/authors/ayub-irawan">Ayub Irawan</a>, <a data-file="shopping-bag-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="plus" href="https://www.flaticon.com/authors/twentyfour">twentyfour</a>, <a data-file="checkbox" href="https://www.flaticon.com/authors/sicon">Sicon</a>, <a data-file="truck" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="customer-service-1" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="email-1" href="https://www.flaticon.com/authors/iconmark">IconMark</a>, <a data-file="menu-3" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="cross" href="https://www.flaticon.com/authors/verry-purnomo">verry purnomo</a>, <a data-file="user-4" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="padlock" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="quote" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a>, <a data-file="right-arrow-1" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="up-arrow" href="https://www.flaticon.com/authors/kliwir-art">kliwir art</a>, <a data-file="clock" href="https://www.flaticon.com/authors/kirill-kazachek">Kirill Kazachek</a>, <a data-file="percent" href="https://www.flaticon.com/authors/designvector10">designvector10</a>, <a data-file="scales" href="https://www.flaticon.com/authors/lafs">LAFS</a>, <a data-file="star-1" href="https://www.flaticon.com/authors/mim-studio">mim_studio</a>, <a data-file="expand" href="https://www.flaticon.com/authors/creativecons">CreativeCons</a>, <a data-file="account" href="https://www.flaticon.com/authors/mattbadal">mattbadal</a>, <a data-file="edit" href="https://www.flaticon.com/authors/bingge-liu">Bingge Liu</a>, <a data-file="shipping" href="https://www.flaticon.com/authors/ab-design">AB Design</a>, <a data-file="select" href="https://www.flaticon.com/authors/muhazdinata">Muhazdinata</a>, <a data-file="chat-bubble" href="https://www.flaticon.com/authors/mercury429">Mercury429</a>, <a data-file="zoom-1" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="gym" href="https://www.flaticon.com/authors/aldo-cervantes">Aldo Cervantes</a>, <a data-file="search" href="https://www.flaticon.com/authors/rizki-ahmad-fauzi">Rizki Ahmad Fauzi</a>, <a data-file="comment" href="https://www.flaticon.com/authors/hajicon">HAJICON</a>, <a data-file="bag" href="https://www.flaticon.com/authors/phoenix-group">Phoenix Group</a>, <a data-file="down" href="https://www.flaticon.com/authors/feen">feen</a>, <a data-file="menu-1" href="https://www.flaticon.com/authors/mayor-icons">Mayor Icons</a>, <a data-file="menu-2" href="https://www.flaticon.com/authors/ariefstudio">ariefstudio</a>, <a data-file="person" href="https://www.flaticon.com/authors/spacemandesign">spaceman.design</a>, <a data-file="shop-bag" href="https://www.flaticon.com/authors/alta-icon">alta-icon</a>, <a data-file="smartphone" href="https://www.flaticon.com/authors/roundicons">Roundicons</a></p>  </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="facebook" href="https://www.flaticon.com/authors/najmunnahar">NajmunNahar</a>, <a data-file="eye-1" href="https://www.flaticon.com/authors/edtim">edt.im</a>, <a data-file="mobile-phone" href="http://www.freepik.com">Freepik</a>, <a data-file="instagram" href="https://www.flaticon.com/authors/rakib-hassan-rahim">Rakib Hassan Rahim</a>, <a data-file="left-arrow-1" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="headphones" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="down-arrow" href="https://www.flaticon.com/authors/stockio">Stockio</a>, <a data-file="package-box" href="https://www.flaticon.com/authors/jungsa">JunGSa</a>, <a data-file="show" href="https://www.flaticon.com/authors/th-studio">th studio</a>, <a data-file="visibility" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="user-5" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a>, <a data-file="left-and-right-arrows" href="https://www.flaticon.com/authors/inkubators">inkubators</a>, <a data-file="cashback" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="magnifying-glass" href="https://www.flaticon.com/authors/taufik">Taufik</a>, <a data-file="check-mark" href="https://www.flaticon.com/authors/berkahicon">berkahicon</a>, <a data-file="left-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="power" href="https://www.flaticon.com/authors/yut1655">yut1655</a>, <a data-file="list" href="https://www.flaticon.com/authors/chanut">Chanut</a>, <a data-file="grid" href="https://www.flaticon.com/authors/joalfa">joalfa</a>, <a data-file="love" href="https://www.flaticon.com/authors/alkhalifi-design">alkhalifi design</a>, <a data-file="left-arrows" href="https://www.flaticon.com/authors/graphix-dxinerz">Graphix Dxinerz</a>, <a data-file="search-1" href="https://www.flaticon.com/authors/royyan-wijaya">Royyan Wijaya</a>, <a data-file="arrow-right" href="https://www.flaticon.com/authors/ayub-irawan">Ayub Irawan</a>, <a data-file="shopping-bag-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="plus" href="https://www.flaticon.com/authors/twentyfour">twentyfour</a>, <a data-file="checkbox" href="https://www.flaticon.com/authors/sicon">Sicon</a>, <a data-file="truck" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="customer-service-1" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="email-1" href="https://www.flaticon.com/authors/iconmark">IconMark</a>, <a data-file="menu-3" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="cross" href="https://www.flaticon.com/authors/verry-purnomo">verry purnomo</a>, <a data-file="user-4" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="padlock" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="quote" href="https://www.flaticon.com/authors/pictogramer">pictogramer</a>, <a data-file="right-arrow-1" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="up-arrow" href="https://www.flaticon.com/authors/kliwir-art">kliwir art</a>, <a data-file="clock" href="https://www.flaticon.com/authors/kirill-kazachek">Kirill Kazachek</a>, <a data-file="percent" href="https://www.flaticon.com/authors/designvector10">designvector10</a>, <a data-file="scales" href="https://www.flaticon.com/authors/lafs">LAFS</a>, <a data-file="star-1" href="https://www.flaticon.com/authors/mim-studio">mim_studio</a>, <a data-file="expand" href="https://www.flaticon.com/authors/creativecons">CreativeCons</a>, <a data-file="account" href="https://www.flaticon.com/authors/mattbadal">mattbadal</a>, <a data-file="edit" href="https://www.flaticon.com/authors/bingge-liu">Bingge Liu</a>, <a data-file="shipping" href="https://www.flaticon.com/authors/ab-design">AB Design</a>, <a data-file="select" href="https://www.flaticon.com/authors/muhazdinata">Muhazdinata</a>, <a data-file="chat-bubble" href="https://www.flaticon.com/authors/mercury429">Mercury429</a>, <a data-file="zoom-1" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="gym" href="https://www.flaticon.com/authors/aldo-cervantes">Aldo Cervantes</a>, <a data-file="search" href="https://www.flaticon.com/authors/rizki-ahmad-fauzi">Rizki Ahmad Fauzi</a>, <a data-file="comment" href="https://www.flaticon.com/authors/hajicon">HAJICON</a>, <a data-file="bag" href="https://www.flaticon.com/authors/phoenix-group">Phoenix Group</a>, <a data-file="down" href="https://www.flaticon.com/authors/feen">feen</a>, <a data-file="menu-1" href="https://www.flaticon.com/authors/mayor-icons">Mayor Icons</a>, <a data-file="menu-2" href="https://www.flaticon.com/authors/ariefstudio">ariefstudio</a>, <a data-file="person" href="https://www.flaticon.com/authors/spacemandesign">spaceman.design</a>, <a data-file="shop-bag" href="https://www.flaticon.com/authors/alta-icon">alta-icon</a>, <a data-file="smartphone" href="https://www.flaticon.com/authors/roundicons">Roundicons</a></p> 
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook"></i>
                    <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-youtube"></i>
                    <span>&lt;i class=&quot;flaticon-youtube&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram"></i>
                    <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user"></i>
                    <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart"></i>
                    <span>&lt;i class=&quot;flaticon-heart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-bag"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-bag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-package-box"></i>
                    <span>&lt;i class=&quot;flaticon-package-box&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-refund"></i>
                    <span>&lt;i class=&quot;flaticon-refund&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-headphones"></i>
                    <span>&lt;i class=&quot;flaticon-headphones&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left"></i>
                    <span>&lt;i class=&quot;flaticon-left&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-next"></i>
                    <span>&lt;i class=&quot;flaticon-next&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-cart"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-like"></i>
                    <span>&lt;i class=&quot;flaticon-like&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-and-right-arrows"></i>
                    <span>&lt;i class=&quot;flaticon-left-and-right-arrows&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-visibility"></i>
                    <span>&lt;i class=&quot;flaticon-visibility&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cash-payment"></i>
                    <span>&lt;i class=&quot;flaticon-cash-payment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-box"></i>
                    <span>&lt;i class=&quot;flaticon-box&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cashback"></i>
                    <span>&lt;i class=&quot;flaticon-cashback&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-service"></i>
                    <span>&lt;i class=&quot;flaticon-customer-service&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-quotes-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-right-quotes-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-magnifying-glass"></i>
                    <span>&lt;i class=&quot;flaticon-magnifying-glass&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play"></i>
                    <span>&lt;i class=&quot;flaticon-play&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-mark"></i>
                    <span>&lt;i class=&quot;flaticon-check-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-share"></i>
                    <span>&lt;i class=&quot;flaticon-share&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-quote"></i>
                    <span>&lt;i class=&quot;flaticon-right-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-quote"></i>
                    <span>&lt;i class=&quot;flaticon-left-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-zoom"></i>
                    <span>&lt;i class=&quot;flaticon-zoom&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home"></i>
                    <span>&lt;i class=&quot;flaticon-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-power"></i>
                    <span>&lt;i class=&quot;flaticon-power&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-list"></i>
                    <span>&lt;i class=&quot;flaticon-list&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-grid"></i>
                    <span>&lt;i class=&quot;flaticon-grid&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-eye"></i>
                    <span>&lt;i class=&quot;flaticon-eye&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-love"></i>
                    <span>&lt;i class=&quot;flaticon-love&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-arrows"></i>
                    <span>&lt;i class=&quot;flaticon-left-arrows&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fast-forward"></i>
                    <span>&lt;i class=&quot;flaticon-fast-forward&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow-right"></i>
                    <span>&lt;i class=&quot;flaticon-arrow-right&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-reload"></i>
                    <span>&lt;i class=&quot;flaticon-reload&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-question"></i>
                    <span>&lt;i class=&quot;flaticon-question&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plus"></i>
                    <span>&lt;i class=&quot;flaticon-plus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-minus"></i>
                    <span>&lt;i class=&quot;flaticon-minus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-checkbox"></i>
                    <span>&lt;i class=&quot;flaticon-checkbox&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-truck"></i>
                    <span>&lt;i class=&quot;flaticon-truck&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money"></i>
                    <span>&lt;i class=&quot;flaticon-money&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-exchange"></i>
                    <span>&lt;i class=&quot;flaticon-exchange&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-service-1"></i>
                   