/*============================================ 
Template Name: Karte
Version: 1.1
Author: Mate_Themes
Author URI: https://themeforest.net/user/mate_themes
Description: Karte - Multipurpose E-Commerce Html Template
/*======== Table of Css Content ==========*/ 
/* 

1: Normalize Css 
2: Menu Css
3: Banner Css
4: Home Pages Css
5: Footer Css
6: Imnner Pages Csss
7: Blog Pages Css 

=========================
=============================

*/ 
// Sass Global 
@import "main/_normalize.scss";
@import "main/_global.scss"; 
@import "main/_buttons.scss"; 
@import "main/_pama.scss";
// pages  
@import "pages/_menu.scss";
@import "pages/_banner.scss"; 
@import "pages/_home-section.scss";  
@import "pages/_footer.scss"; 
@import "pages/_inner-pages.scss"; 
@import "pages/_blog.scss"; 
@import "pages/_product-single.scss";  
@import "pages/_home4.scss";  
@import "pages/_home5.scss";  
@import "pages/_home6.scss";  
@import "pages/_home7.scss";   




// _menu copy.scss
/* ===== loader ======= */
.loader {
    background: #ffffff;
    width: 100%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: helvetica, arial, sans-serif;
    font-weight: 900;
    letter-spacing: 0.2em;
    z-index: 9999999;
}

.loader span {
    position: absolute;
    width: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    text-transform: uppercase;
}

.loader span::before,
.loader span::after {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background: #FF7F00;
    position: absolute;
    animation: load 0.7s infinite alternate ease-in-out;
}

.loader span::before {
    top: -10px;
}

.loader span::after {
    bottom: -10px;
}

@keyframes load {
    0% {
        left: 0;
        height: 30px;
        width: 15px;
    }

    50% {
        height: 8px;
        width: 40px;
    }

    100% {
        left: 235px;
        height: 30px;
        width: 15px;
    }
}
 

/* scroll bottom to top Css */
.scrollToTop {
    text-decoration: none;
    display: inline-block;
    position: fixed;
    bottom: 0;
    right: 30px;
    width: 45px;
    height: 45px;
    background-image: linear-gradient(45deg, #f69c63, #f69c63 100%);
    border-radius: 5px;
    color: #ffffff;
    line-height: 45px;
    font-size: 20px;
    text-align: center;
    z-index: 9;
    cursor: pointer;
    transform: translateY(100%);
}

.scrollToTop.active {
    bottom: 30px;
    transform: translateY(0%);
    color: #ffffff;
}

.scrollToTop:hover {
    color: #ffffff;
    text-decoration: none;
} 
@media (max-width: 1199px) {
    #scrollUp {
        right: 0%;
    }

    #scrollUp {
        display: none !important;
        opacity: 0;
    }
}

/*====scroll bottom to top button====*/