/*** 
=====================================================
Normalize Css
=====================================================
***/  
:root {
  --font-body-family: 'Roboto', sans-serif;
  --font-body-style: normal;
  --font-heading-family: 'Josefin Sans', sans-serif;
  --font-heading-style: normal;
  --font-heading-weight: 600;
  --thm-base: #f69c63;
  --thm-black: #1a1a1a;
  --thm-gray: #555555;
  --thm-dada: #dadada;
  --thm-white: #ffffff;
  --thm-light: #f7f7f7; 
}

* {
  padding: 0px;
  margin: 0px;
}
  
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

button,
select {
  text-transform: none;
}

button,
html input {
  cursor: pointer;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="date"]:focus,
input[type="submit"]:focus,
select:focus,
button:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler {
  border: none !important;
  margin: 0px;
  padding: 0px;
}

.navbar-toggler:focus {
  outline: 0px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  display: inline-block;
  transition: 0.3s;
}

a,
a:focus,
a:hover {
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  list-style: none;
}

button:focus {
  outline: none !important;
  box-shadow: none !important;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: none;
}

button {
  border: none;
  cursor: pointer;
}

select {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  outline: none;
}


textarea {
  min-height: 150px;
  resize: none;
}

span {
  display: inline-block;
}

.table thead th,
.table td,
.table th {
  border: none;
}

iframe {
  border: 0;
  width: 100%;
}

p,
span,
a,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0px;
  margin: 0px;
}