/* Padding Margin */  
.pt-30 {
    padding-top: 30px;
}

.pb-30 {
    padding-bottom: 30px;
} 
.pt-60 {
    padding-top: 60px;
}

.pb-60 {
    padding-bottom: 60px;
}
 
.pt-120 {
    padding-top: 120px;
}

.pb-120 {
    padding-bottom: 120px;
}  
.mt-30 {
    margin-top: 30px;
} 
.mt--30 {
    margin-top: -30px;
} 
.mt-60 {
    margin-top: 60px;
}
 
.mb-60 {
    margin-bottom: 60px;
}

.mt-120 {
    margin-top: 120px;
}

.mb-120 {
    margin-bottom: 120px;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

@media (max-width: 991px) {
    .mt-120 {
        margin-top: 100px;
    }

    .mb-120 {
        margin-bottom: 100px;
    }

    .pt-120 {
        padding-top: 100px;
    }

    .pb-120 {
        padding-bottom: 100px;
    }

    .pt-60 {
        padding-top: 50px;
    }
    .mt-60 {
        margin-top: 50px;
    }

    .pb-60{
        padding-bottom: 50px;
    }
 
    .mb-60{
        margin-bottom: 50px;
    }

    .p-60 {
        padding: 50px;
    } 
}

@media (max-width: 767px) {
    .mt-120 {
        margin-top: 80px;
    }

    .mt-60 {
        margin-top: 30px;
    }

    .mb-120 {
        margin-bottom: 80px;
    }

    .pt-120 {
        padding-top: 80px;
    }

    .pb-120 {
        padding-bottom: 80px;
    }
 
    .pt-60 {
        padding-top: 40px;
    }

    .pb-60 {
        padding-bottom: 40px;
    }

    .mt-60 {
        margin-top: 40px;
    }

    .mb-60{
        margin-bottom: 40px;
    }
}