/*** 
=============================================
    Blog Pages Css 
=============================================
***/

/*** 
=============================================
    Blog Page 
=============================================
***/
.blog-page-img {
    position: relative;
}

.blog-page-img {
    a {
        display: block;
        width: 100%;
    }

    img {
        min-width: 100%;
    }
}

.blog-page-date {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #ffffff;
    padding: 10px 10px 10px;
}

.blog-page-date p {
    font-size: 18px;
    color: var(--thm-black);
    font-family: var(--font-heading-family);
}

.blog-page-date p span {
    font-size: 18px;
    color: var(--thm-base);
    font-weight: 500;
    position: relative; 
}

.blog-page-content {
    position: relative;
    display: block;
    border: 1px solid #eeeeee;
    border-top: 0;
    padding: 24px 28px 24px;
}

.blog-page-meta {
    position: relative;
    display: flex;
    align-items: center;
}

.blog-page-meta li {
    position: relative;
    display: block;
    font-size: 14px;
    letter-spacing: 0.04em;

    a {
        color: var(--thm-gray);
    }
}

.blog-page-meta li::before {
    position: absolute;
    top: 5px;
    bottom: 6px;
    right: -6px;
    content: "";
    width: 1px;
    background-color: #747474;

}

.blog-page-meta li:last-child:before {
    display: none;
}

.blog-page-meta li+li {
    margin-left: 15px;
}

.blog-page-title {
    margin-top: 12px;
    margin-bottom: 17px;
}

.blog-page-title a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.blog-page-title a:hover {
    color: var(--thm-base);
}

.blog-page-text {
    padding-bottom: 12px;
}

.blog-page-continue-reading {
    position: relative;
    display: inline-block;
}

.blog-page-continue-reading:before {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    content: "";
    height: 2px;
    background-color: #b3b3b3;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.blog-page-continue-reading:hover:before {
    background-color: var(--thm-base);
}

.blog-page-continue-reading a {
    font-size: 16px;
    color: var(--thm-black);
    font-family: var(--font-heading-family);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.blog-page-continue-reading:hover a {
    color: var(--thm-base);
}

.blog-page-img {
    .video-three__inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .icon .border-animation {
            border: 1px solid var(--thm-white);
        }

        .icon a {
            border: 1px solid var(--thm-white);
            color: var(--thm-white);
        }
    }
}

.blog-aurthor-review {
    background-color: var(--thm-black);
    padding: 30px 20px 30px;
    text-align: center;
    margin: 0px auto 0px;
}

.blog-aurthor-review-quote {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    font-size: 35px;
    color: #ffffff;
    margin: 0 auto;
}

.blog-aurthor-review p {
    font-size: 20px;
    color: #ffffff;
    font-style: italic;
    padding-top: 29px;
    padding-bottom: 28px;
}

.blog-page-author-name h4 {
    color: #ffffff;
}

.blog-page-author-name span {
    font-size: 14px;
    color: #888888;
    letter-spacing: 0.04em;
}

.blog-thumb-slider {
    .arrow-back {
        border-radius: 0px;
        left: 30px;
    }

    .arrow-next {
        border-radius: 0px;
        right: 30px;
    }
}

.blog-page-single-last .blog-page-content {
    border-top: 1px solid #eeeeee;
}

.blog-page-left .pagination {
    margin-top: 20px;
}


.sidebar-box.style-2 {
    padding: 0;
    border: 0;
}


.single-sidebar_author_img img {
    width: 100%;
}

.single-sidebar_author_content {
    border: 1px solid #eeeeee;
    padding: 40px 40px 40px;
    border-top: 0;
}

.single-sidebar_author_content p {
    font-size: 14px;
}

.sidebar-box.style-3 {
    position: relative;
    display: block;
    padding-bottom: 30px;
}

.sidebar-box.style-3 .title {
    margin-bottom: 34px;
}

.sidebar-blog-post {
    margin-top: 20px;
    display: flex;
    align-items: center;

    .img-box {
        position: relative;
        min-width: 100px;
        max-width: 100px;
        width: 100px;
        margin-right: 20px;

        img {
            min-width: 100%;
        }

        .overlay-content {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.70);
            border-radius: 0%;
            opacity: 0;
            transform: perspective(0px) scale(0);
            transform-origin: center;
            transition: all 0.5s ease-in-out 0s;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }
    }
}

.sidebar-blog-post:hover .overlay-content {
    opacity: 1;
    transform: perspective(400px) scale(1.0);
    transition: all 0.3s ease-in-out 0.3s;
}

.sidebar-blog-post .title-box h5 a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.sidebar-blog-post .title-box h5 a:hover {
    color: var(--thm-base);
}

.sidebar-blog-post .title-box .date {
    color: var(--thm-gray);
    font-size: 14px;
    margin-bottom: 5px;
}

.sidebar-box.style-4 {
    padding: 39px 39px 29px;
}

.popular-tag {
    position: relative;
    display: block;
    overflow: hidden;
    margin-left: -5px;
    margin-right: -5px;
}

.popular-tag li {
    position: relative;
    display: inline-block;
    float: left;
    margin: 0px 10px 10px 0px;
}

.popular-tag li a {
    position: relative;
    display: block;
    padding: 9px 15px 7px;
    background: #ffffff;
    border-radius: 15px;
    color: var(--thm-gray);
    background-color: #f1f1f1;
    font-size: 14px;
    line-height: 14px;
    font-weight: 300;
    transition: all 500ms ease;
}

.popular-tag li:hover a {
    color: #ffffff;
    background-color: var(--thm-base);
}

.blog-sidebar-follow-us {
    margin-left: -5px;
    margin-right: -5px;
}

.blog-sidebar-follow-us li {
    display: inline-block;
    margin: 0 5px 10px;
}

.blog-sidebar-add-banner {
    position: relative;
    display: block;
    z-index: 1;
}

.blog-sidebar-add-banner::before {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    content: "";
    background-color: rgba(0, 0, 0, .15);
    z-index: 1;
}

.blog-sidebar-add-banner img {
    width: 100%;
}

.blog-sidebar-add-banner-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}

.blog-sidebar-add-banner-content h3 {
    color: #ffffff;
}

.blog-sidebar-add-banner-content p {
    font-size: 14px;
    color: #ffffff;
}

.sidebar-box.style-1 {
    .footer-input-box {
        margin: 0px;
        border: 1px solid rgb(238, 238, 238);
        height: 58px;
        padding: 0px;

        .subscribe_btn {
            height: 58px;
            width: 58px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            line-height: 0;
        }
    }

    h4 {
        margin-bottom: 30px;
    }
}

.sidebar-box.style-2 {
    h4 {
        margin-bottom: 26px;
    }
}

.sidebar-box.style-3 {
    h4 {
        margin-bottom: 13px;
    }
}

.sidebar-box.style-4 {
    h4 {
        margin-bottom: 30px;
    }
}

.sidebar-box.style-5 {
    h4 {
        margin-bottom: 30px;
    }

    .footer-input-box {
        flex-direction: column;
        margin: 0px;

        input {
            border: 1px solid rgb(238, 238, 238);
            height: 58px;
            width: 100%;
        }

        .subscribe_btn {
            height: 58px;
            width: 100%;
            margin-top: 10px;
        }
    }
}

.sidebar-box.style-6 {
    h4 {
        margin-bottom: 30px;
    }
}

.sidebar-box.style-7 {
    h4 {
        margin-bottom: 30px;
    }
}

.sidebar-box.style-8 {
    padding: 0px;
    border: 0px;
}


@media (min-width: 576px) {
    .blog-page-left .pagination {
        margin-top: 30px;
    }

    .blog-page-date { 
        bottom: 20px;
        right: 20px;  
    }
}

@media (min-width: 768px) {
    .blog-page-left .pagination {
        margin-top: 30px;
    }

    .blog-page-content {
        padding: 34px 38px 44px;
    }

    .blog-page-text {
        padding-bottom: 22px;
    } 

    .blog-page-date { 
        bottom: 40px;
        right: 40px; 
        padding: 15px 27px 14px;
    }
    .blog-page-date p {
        font-size: 18px; 
    }
    
    .blog-page-date p span {
        font-size: 30px; 
        top: 4px;
    } 
} 
@media (min-width: 992px) {
    .blog-aurthor-review { 
        padding: 70px 120px 60px; 
    }
}
 


/*** 
=============================================
    Blog Single 
=============================================
***/

.breadcrumb-area {
    .author-details {
        h6 {
            padding-left: 30px;
            font-weight: 300;
            position: relative;
            display: inline-block;
            i {
                position: absolute;
                top: 1px;
                left: 0px;
                margin-right: 10px;
                margin-bottom: -5px;
            } 
            span {
                font-weight: 400;
            }
        }
    }
}



.blog-single-img {
    position: relative;
}

.blog-single-img img {
    width: 100%;
}

.blog-single-date {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #ffffff;
    padding: 10px 10px 10px;
}

.blog-single-date h4 {
    font-size: 18px;
    color: var(--thm-base);
    font-weight: 500;
    position: relative;
}

.blog-single-date h4 span {
    font-size: 18px;
    color: var(--thm-black);
    font-family: var(--font-heading-family);
}

.blog-single-content {
    position: relative;
    display: block;
    border: 1px solid #eeeeee;
    border-top: 0;
    padding: 20px 20px 20px;
}

.blog-single-text-2 {
    padding-top: 25px;
    padding-bottom: 37px;
}

.blog-single-quate {
    position: relative;
    display: block;
}

.blog-single-quate-box {
    position: relative;
    display: block;
    background-color: var(--thm-black);
    padding: 30px 20px 30px;
}

.blog-single-quate-single {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.blog-single-quate-quote {
    margin-right: 0px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
    min-width: 120px;
    border: 1px solid #fe9a24;
    border-radius: 50%;
    font-size: 35px;
    color: #fe9a24;
}

.blog-single-quate-content {
    text-align: center;
}

.blog-single-quate-content-text {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    line-height: 31px;
}

.blog-single-quate-author {
    position: relative;
    display: block;
    margin-top: 27px;
}

.blog-single-quate-author h4 {
    font-size: 24px;
    color: #ffffff;
    font-weight: 500;
    line-height: 24px;
}

.blog-single-quate-author p {
    font-size: 14px;
    color: #ffffff;
}

.blog-single-valentine-gift {
    position: relative;
    display: block;
    margin-top: 57px;
}

.blog-single-valentine-gift h3 {
    margin-bottom: 21px;
}

.blog-single-valentine-gift-img-boxes {
    position: relative;
    display: block;
    margin-top: 37px;
    margin-bottom: 3px;
}


.blog-single-valentine-gift-img-single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.blog-single-valentine-gift-img-single img {
    width: 100%;
}

.blog-single-tag-share {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    padding: 15px 0;
    margin-top: 37px;
    flex-wrap: wrap;
}

.blog-single-tags {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.blog-single-tags a {
    position: relative;
    display: block;
    padding: 9px 15px 7px;
    background: #ffffff;
    border-radius: 15px;
    color: var(--thm-gray);
    background-color: #f1f1f1;
    font-size: 14px;
    line-height: 14px;
    font-weight: 300;
    transition: all 500ms ease;
}

.blog-single-tags a+a {
    margin-left: 10px;
}

.blog-single-tags a:hover {
    background-color: var(--thm-base);
    color: #ffffff;
}

.blog-single-social-list {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.blog-single-social-list h4 {
    font-size: 16px;
    font-weight: 500;
}

.blog-single-social {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.blog-single-social a {
    height: 40px;
    width: 40px;
    background-color: #f1f1f1;
    color: var(--thm-gray);
    font-size: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 500ms ease;
}

.blog-single-social a+a {
    margin-left: 10px;
}

.blog-single-social a:hover {
    background-color: var(--thm-base);
    color: #ffffff;
}

.blog-single-next-prev {
    position: relative;
    display: block;
    overflow: hidden;
    border-bottom: 1px solid #eeeeee;
    padding: 10px 0 40px;
}

.blog-single-prev {
    position: relative;
    display: flex;
    float: left;
    align-items: center;
    margin-top: 30px;
}

.blog-single-prev:before {
    position: absolute;
    top: 10px;
    bottom: 0;
    right: -40px;
    content: "";
    width: 1px;
    background-color: #eeeeee;
}

.blog-single-prev-img {
    position: relative;
    display: inline-block;
    border-radius: 50%;
}

.blog-single-prev-img img {
    width: auto;
    border-radius: 50%;
}

.blog-single-prev-content {
    margin-left: 20px;
}

.blog-single-prev-content p {
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 8px;
    color: var(--thm-gray);
}

.blog-single-prev-content h5 {
    font-size: 20px;
    line-height: 26px;
}

.blog-single-next {
    margin-top: 30px;
    position: relative;
    display: flex;
    float: right;
    align-items: center;
}

.blog-single-next-content {
    text-align: right;
}

.blog-single-next-content p {
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 8px;
    color: var(--thm-gray);
}

.blog-single-next-img {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    margin-left: 20px;
}

.blog-single-next-img img {
    width: auto;
    border-radius: 50%;
}

.blog-single-comment {
    position: relative;
    display: block;
    margin-top: 59px;
}


.blog-single-comment p {
    font-size: 14px;
    padding-top: 7px;
    padding-bottom: 24px;
}

.blog-single-comment-form {
    position: relative;
    display: block;
}

.blog-single-comment-form .row {
    margin-left: -10px;
    margin-right: -10px;
}

.blog-single-comment-form .col-xl-6,
.blog-single-comment-form .col-xl-12 {
    padding-left: 10px;
    padding-right: 10px;
}

.blog-single-comment-form .input-box {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.blog-single-comment-form input[type="text"],
.blog-single-comment-form input[type="email"] {
    height: 50px;
    width: 100%;
    border: 1px solid #eeeeee;
    font-size: 14px;
    padding: 0 25px;
    color: var(--thm-gray);
    font-weight: 300;
}

.blog-single-comment-form textarea {
    height: 200px;
    border: 1px solid #eeeeee;
    width: 100%;
    font-size: 14px;
    color: var(--thm-gray);
    font-weight: 300;
    padding: 18px 25px 25px;
}

.blog-single-comment-form .thm-btn {
    border: none;
    background-color: var(--thm-base);
    color: #ffffff;
}

.blog-single-comment-form .thm-btn::before {
    background: var(--thm-black);
}

@media (min-width: 576px) {
    .blog-single-date {
        bottom: 30px;
        right: 30px;
    }

    .blog-single-quate-box {
        padding: 65px 65px 56px;
    }


    .blog-single-date {
        padding: 15px 27px 14px;
    }

    .blog-single-date h4 {
        font-size: 30px;
        color: var(--thm-base);
        font-weight: 500;
        position: relative;
    }

    .blog-single-date h4 span { 
        top: 4px;
    }



}

@media (min-width: 768px) {
    .blog-single-content {
        padding: 33px 39px 39px;
    }
}

@media (min-width: 1200px) {
    .blog-single-quate-single {
        flex-direction: row;

        .blog-single-quate-quote {
            margin-right: 30px;
            margin-bottom: 0px;
        }

        .blog-single-quate-content {
            text-align: left;
        }
    }
}