.fashon2 {
    font-family: 'Rubik', sans-serif;
    color: #797979;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Poppins', sans-serif;
        line-height: 1.2;
        font-weight: 600;
        color: #000000;

        a,
        span {
            font-family: 'Poppins', sans-serif;
        }
    }

    p,
    li,
    span,
    a {
        font-family: 'Rubik', sans-serif;
    }

    h1,
    .h1 {
        font-size: 55px;
    }

    h2,
    .h2 {
        font-size: 30px;
    }

    h3,
    .h3 {
        font-size: 26px;
    }

    h4,
    .h4 {
        font-size: 22px;
    }

    h5,
    .h5 {
        font-size: 20px;
    }

    .arrow-next:focus,
    .arrow-back:focus,
    .arrow-next,
    .arrow-back {
        background: transparent !important;
        box-shadow: none !important;
        bottom: 0%;

        &::before {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
            left: 22px;
            width: 26.19px;
            height: 26.19px;
            content: "";
            background: #F2F2F2;
            border-radius: 50%;
            transition: all 0.4s ease-in-out;
        }

        i {
            position: absolute;
            top: -2px;
            left: -3px;
            z-index: 2;
        }

        &:hover {
            background: transparent !important;
            box-shadow: none !important;

            &::before {
                left: 0px;
                background: #9FE90C;
            }
        }
    }

    .scrollToTop {
        background-image: unset;
        background-color: #fb4862;
    }

    .mega-menu .page-dropdown-menu .dropdown-list:hover .menuarrow {
        color: #fb4862;
    }

    .section-header {
        padding-bottom: 23px;

        p {
            font-size: 13px;
            text-transform: uppercase;
            font-size: 13px;
            color: #797979;
            margin-top: -3px;
        }

        h2 {
            margin-top: -8px;
            font-size: 27px;
            font-weight: 400;
            text-transform: uppercase;
        }
    }
}

@media (max-width: 1199px) {
    .fashon2 {

        h1,
        .h1 {
            font-size: 40px;
        }
    }
}

@media (max-width: 767px) {
    .fashon2 .section-header {
        padding-bottom: 5px;
    }
}

/*** 
=============================================
   home 4 banner css
=============================================
***/

.bg-img {
    img {
        min-height: 100%;
        object-fit: cover;
    }
}

.content-holder {
    z-index: 9999;
}

.bg-img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    height: 500px;
}

.bg-img.hundread-vh {
    min-height: 100vh;
}

.absolute-content {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}

.content-holder {
    padding: 20px;
    z-index: 1;
}

.content-common.hbc5 {
    h5 {
        font-size: 30px;
        font-weight: 500;
        color: #000000;
    }

    h1 {
        font-weight: 700;
        text-transform: uppercase;
    }
}

.hbc5 {
    h1 {
        padding: 9px 0px 27px;
    }
}

.bg-img.hundread-vh.home-5 {
    min-height: calc(100vh - 100px);
}

.search-box.menu .search-icon.font-16 {
    font-size: 16px;
}

.main-menu__widge-box li {
    &:last-child {
        &::after {
            display: none;
        }
    }
}

@media (max-width: 991px) {
    .banner4slider {
        .bg-img.hundread-vh {
            min-height: calc(100vh - 93px);
        }
    }

    .banner4 {
        padding: 50px 0px 60px;
    }

    .banner4 .content h1 {
        padding: 21px 0px 25px;
    }
}


/*** 
=============================================
Home 5
=============================================
***/

.catagory4 .catagory-single .content.cat5-content {
    h3 {
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 700;
    }

    .link {
        font-size: 13px;
        color: #fb4862;
        font-weight: 500;
        display: flex;
        align-items: center;
        line-height: 0px;

        i {
            padding-left: 8px;
        }

        &::before {
            display: none;
        }
    }
}

.catagory-single.cat5 {
    .background-img {
        min-height: 200px;
    }
}

.product4 {
    .price.h5 {
        p {
            font-weight: 500;
            color: #000;
        }
    }
}

.products-grid-one.product4 .products-grid__content .price.price5 p {
    font-weight: 500;
    color: #000;
    padding-right: 10px;
}

.products-grid-one.product4 .products-grid__content .ratting.price5 {
    line-height: 0px;
    padding-top: 12px;

    i.rated {
        color: #ff5a00;
    }
}

.products-grid-one.product4 .products-grid__usefull-links li a {
    border-radius: 30px;
    height: 37px;
    width: 37px;
    font-size: 14px;
    margin: 2px;
}

.featurecat5.catagory-single {
    .bg-img {
        max-height: 775px;
    }

    .content {
        padding: 20px;

        h1 {
            font-size: 48px;
            color: #ffffff;
        }

        h4 {
            padding: 25px 0px 8px;
            font-size: 30px;
            color: #ff5a00;
        }

        .link {
            font-weight: 400;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 13px;
        }
    }
}

@media (max-width: 1199px) {
    .catagory4 .catagory-single .content.cat5-content {
        padding: 40px 20px;

        h3 {
            text-align: end;
        }

        .link {
            justify-content: end;
        }
    }
}

@media (max-width: 575px) {
    .catagory4 .catagory-single .content.cat5-content h3 {
        font-size: 20px;
    }
}


/*** 
=============================================
Home 5
=============================================
***/
.mrb5 {
    margin-bottom: -5px;
}

.insta-slider {
    .gallery-two__single {
        display: block;
        margin: 0px 10px;

        img {
            transform: scale(1);
            min-width: 100%;
        }

        &:hover {
            transform: scale(1);
        }

        .zoom-icon {
            background-color: rgba(0, 113, 242, 0.7);
        }
    }
}


/*** 
=============================================
Footer 5
=============================================
***/
.footer-default.footer5 {
    .footer-title {
        h4 {
            color: #fff;
        }
    }

    .footer__medio-boxx {
        a {
            &:hover {
                color: #fb4862;
            }
        }
    }

    .copyright p a {
        color: #fb4862;
    }

    .app-download {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .location {
        margin-top: 20px;

        h6 {
            font-size: 16px;
            color: #ffffff;
        }

        p {
            padding-top: 12px;
        }
    }

    .footer-payment {
        a {
            max-width: 60px;
            border-radius: 3px;
            overflow: hidden;
        }
    }

    .footer-links a:hover {
        color: #fb4862;
    }
}

.app-download {
    display: flex;
    align-items: center;

    a {
        margin-top: 5px;
        border-radius: 5px;
        overflow: hidden;
        width: calc(50% - 5px);
        display: inline-block;
        max-width: 120px;
        margin-right: 15px;

        img {
            width: 100%;
        }
    }
}

.discount-box {
    .background-img {
        min-height: 400px;
        object-fit: cover;
    }

    .content {
        h6 {
            font-size: 24px;
            color: #4a4a4a;
            font-weight: 500;
            text-transform: uppercase;
        }

        h1 {
            font-size: 80px;
            text-transform: uppercase;
            font-weight: 700;
            padding: 10px 0px 10px;
        }

        p {
            color: #797979;
            text-transform: capitalize;
            padding-top: 5px;
        }
    }
}

@media (max-width: 1199px) {
    .discount-box .content h1 {
        font-size: 50px;
    }

    .featurecat5.catagory-single .content h1 {
        font-size: 36px;
    }

    .featurecat5.catagory-single .content h4 {
        padding-top: 15px;
    }
}

@media (max-width: 575px) {
    .col-custom-padding {
        padding-left: 5px;
        padding-right: 5px;
    }
}


/*** 
=============================================

=============================================
***/

.fashon2 {
    .mega-menu .page-dropdown-menu .dropdown-list:hover>a, 
    .mega-menu .page-dropdown-menu .dropdown-list a ,
    .mega-menu .page-dropdown-menu .dropdown-list .dropdown li > a,
    .mega-menu .page-dropdown-menu .dropdown-list:hover .menuarrow,
    .mega-menu .page-dropdown-menu .dropdown-list .dropdown li .submenu li a,
    .mega-menu .page-dropdown-menu .dropdown-list .dropdown .submenu-parent a:hover .menuarrow,
    .mega-menu .page-dropdown-menu .dropdown-list.megamenu .dropdown.megamenu-dropdown .offer ul li a,
    .mega-menu .page-dropdown-menu .dropdown-list.megamenu .dropdown.megamenu-dropdown .content .title h6,
    .mega-menu .page-dropdown-menu .dropdown-list.megamenu .dropdown.megamenu-dropdown .content .price,
    .main-menu__widge-box li a {          
        font-family: 'Rubik', sans-serif;  
        color: #000000; 
        &:hover{
            color: #000000; 
        }
    }
}